# share

./: pom.xml
alfresco/: pom.xml
share-po/: pom.xml  share-context.xml
share-po/src/main/resources/: share-po-context.xml
share-po/src/test/java/org/alfresco/po/alfresco/: AlfrescoIT.java  PageElementIT.java  RepositoryAdminConsolePageIT.java  TenantAdminConsolePageIT.java
share-po/src/test/java/org/alfresco/po/alfresco/webdav/: AdvancedWebDavPageIT.java
share-po/src/test/java/org/alfresco/po/share/: AlfrescoVersionIT.java  DashBoardPageIT.java  DeleteGroupFromGroupPageIT.java  EditUserPageIT.java  FactorySharePageIT.java  FootersPageIT.java  GroupPageIT.java  LoginPageIT.java  NavigationBarIT.java  PeopleFinderPageIT.java  RemoveUserFromGroupPageIT.java  RepositoryPageIT.java  ShareDialoguePageIT.java  UserPageIT.java  UserProfilePageIT.java  UserSearchPageIT.java
share-po/src/test/java/org/alfresco/po/share/adminconsole/: AddUserGroupPageIT.java  AdminConsolePageIT.java  CategoryManagerPageIT.java  NodeBrowserPageIT.java
share-po/src/test/java/org/alfresco/po/share/bulkimport/: BulkImportPageIT.java
share-po/src/test/java/org/alfresco/po/share/cmm/: CreateEditPropertyPopUpDefaultValueIT.java  CreateNewCustomTypePopUpIT.java  CreateNewModelPopUpIT.java  CreateNewPropertyGroupPopUpIT.java  CreateNewPropertyPopUpIT.java  EditCustomTypePopUpIT.java  EditModelPopUpIT.java  EditPropertyGroupPopUpIT.java  EditPropertyPopUpIT.java  FormEditorPageIT.java  ImportModelPopUpIT.java  ManagePropertiesPageIT.java  ManageTypesAndAspectsPageIT.java  ModelExportImportIT.java  ModelManagerPageIT.java  NavigationCMMPageIT.java  PropertyPopUpIndexingIT.java  ValidateModelIT.java
share-po/src/test/java/org/alfresco/po/share/dashlet/: ConfigureSavedSearchDialogBoxPageIT.java  EditingContentDashletIT.java  ImagePreviewDashletIT.java  MyActivitiesDashletIT.java  MyCalendarDashletIT.java  MyMeetingWorkspacesIT.java  MyProfileDashletIT.java  MySiteDashletIT.java  MyTasksDashletIT.java  RssFeedDashletIT.java  SavedSearchDashletIT.java  SearchLimitIT.java  SiteAcitivitiesDashletTest.java  SiteAddOnsRssFeedDashletIT.java  SiteCalendarDashletIT.java  SiteContentBreakdownDashletIT.java  SiteContentDashletIT.java  SiteLinksDashletIT.java  SiteMembersDashletIT.java  SiteNoticeDashletIT.java  SiteProfileDashletIT.java  SiteSearchDashletIT.java  SiteWebQuickStartDashletIT.java  SiteWelcomeDashletIT.java  TopSiteContributorDashletIT.java  WebViewDashletIT.java  WikiDashletIT.java
share-po/src/test/java/org/alfresco/po/share/dashlet/sitecontent/: SimpleViewInformationIT.java
share-po/src/test/java/org/alfresco/po/share/enums/: DocumentActionIT.java  LibraryOptionIT.java  UserRoleIT.java  ZoomStyleIT.java
share-po/src/test/java/org/alfresco/po/share/repository/: ModelsPageIT.java
share-po/src/test/java/org/alfresco/po/share/rules/: RulePagesIT.java
share-po/src/test/java/org/alfresco/po/share/search/: AdvanceSearchContentIT.java  AdvanceSearchFolderIT.java  FacetedSearchBulkActionsE2EIT.java  FacetedSearchBulkActionsIT.java  FacetedSearchHighlightedTermTest1IT.java  FacetedSearchHighlightedTermTest2IT.java  FacetedSearchResultsPageTestIT.java  LiveSearchDropdownIT.java
share-po/src/test/java/org/alfresco/po/share/site/: AddGroupsPageIT.java  AddUsersToSitePageIT.java  CustomizeSiteDashboardPageIT.java  CustomizeSitePageIT.java  DeleteSitePageIT.java  EditSitePageIT.java  InviteMembersPageIT.java  InviteUserOnSiteAndAcceptUserIT.java  NewFolderPageIT.java  PendingInvitesPageIT.java  PendingRequestPageIT.java  SiteFinderPageIT.java  SiteGroupsPageIT.java  SiteIT.java  SiteLayoutIT.java  SiteLinksToDefaultPageIT.java  SiteMembersPageIT.java  WikiPageIT.java  WikiPageLibraryIT.java  WikiPageListIT.java  WikiTreeMenuNavigationIT.java
share-po/src/test/java/org/alfresco/po/share/site/calendar/: CalendarPageIT.java
share-po/src/test/java/org/alfresco/po/share/site/document/: CategoryPageIT.java  ChangeTypePageIT.java  ContentDetailsIT.java  ContentFormatPageIT.java  CopyOrMoveContentPageIT.java  CreateContentPageIT.java  CreateContentPageWithValidationIT.java  CreateLinkToFileFolderIT.java  DetailsPageIT.java  DocumentAspectIT.java  DocumentDetailsPageIT.java  DocumentDetailsPagePreviewIT.java  DocumentLibraryNavigationIT.java  DocumentLibraryPageIT.java  DocumentLibraryPageSortIT.java  EditDocumentPropertiesPageIT.java  EditOfflineIT.java  FileDirectoryInfoGeoLocationIT.java  FileDirectoryInfoIT.java  FileDirectoryInfoMoreIT.java  FileDirectoryInfoSimpleViewIT.java  FolderDetailsPageIT.java  LinkToFileFolderActionsIT.java  ManagePermissionsIT.java  ShareLinkIT.java  SortFieldIT.java  TakeOwnershipIT.java  TreeMenuNavigationIT.java  VersionDetailsIT.java  ViewPropertiesPageIT.java
share-po/src/test/java/org/alfresco/po/share/steps/: AdminActionsIT.java  DashBoardActionsIT.java  SiteActionsIT.java  UserProfileActionsIT.java
share-po/src/test/java/org/alfresco/po/share/systemsummary/: AdvancedAdminConsolePagesIT.java  DirectoryManagementPageIT.java  FileServersIT.java  ModelAndMessageConsoleIT.java  RepositoryServerClusteringPageIT.java  TenantConsoleIT.java  TransformationServicesPageIT.java
share-po/src/test/java/org/alfresco/po/share/task/: EditTaskPageIT.java  TaskDetailsIT.java  TaskStatusIT.java
share-po/src/test/java/org/alfresco/po/share/user/: ChangePasswordPageIT.java  FollowersPageIT.java  FollowingPageIT.java  MyProfilePageIT.java  NotificationPageIT.java  TrashCanPageIT.java  TrashCanPaginationIT.java  UserContentsPageIT.java  UserSitesPageIT.java
share-po/src/test/java/org/alfresco/po/share/workflow/: CalendarDatePickerIT.java  CurrentTaskTypeIT.java  KeepContentStrategyIT.java  MyTasksIT.java  MyWorkFlowsPageIT.java  NewWorkflowPageIT.java  PriorityIT.java  SelectContentPageIT.java  SendEMailNotificationsIT.java  StartWorkFlowPageIT.java  ViewWorkflowPageIT.java  WorkFlowHistoryTypeIT.java  WorkFlowStatusIT.java  WorkFlowTitleIT.java  WorkFlowTypeIT.java
share-po/src/test/resources/: share-po-test-context.xml
share-po/tomcat/: alfresco-context.xml  share-context.xml
(+58 files in other folders)
