<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>share-po</artifactId>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-share-parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <dependency.share.version>6.0.0-rc1</dependency.share.version>
        <dependency.alfresco-repository.version>6.46</dependency.alfresco-repository.version>
        <dependency.postgresql.version>9.4.1212</dependency.postgresql.version>
        <acs-packaging-version>6.0.0-RC4</acs-packaging-version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <testng.xml>src/test/resources/testng.xml</testng.xml>
        <test.exclude>nonEnterprise</test.exclude>
        <test.include>unit,alfresco-one,Enterprise4.2,Enterprise-only</test.include>
        <testng.suite.filename>src/test/resources/testng-alfresco-share.xml</testng.suite.filename>
        <argLine>-Xms512m -Xmx1024m</argLine>
        <skipTests>true</skipTests>
        <spring.version>3.2.17.RELEASE</spring.version>
        <maven.fabric8.version>0.25.0</maven.fabric8.version>
        <dependency.alfresco-server-root.version>6.0</dependency.alfresco-server-root.version>
        <share-packaging-artifactId>share</share-packaging-artifactId>
    </properties>

    <repositories>
        <repository>
            <id>alfresco-public-snapshots</id>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
             </snapshots>
             <name>Alfresco Public Snapshots Repository</name>
             <!--<url>https://artifacts.alfresco.com/nexus/content/repositories/public-snapshots/</url>-->
            <url> https://artifacts.alfresco.com/nexus/content/repositories/snapshots/org/alfresco/share/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0-alfresco-patched</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>selenium-grid</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.test</groupId>
            <artifactId>alfresco-testng</artifactId>
            <version>1.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
            <version>2.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sourceforge.nekohtml</groupId>
                    <artifactId>nekohtml</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.servlet</artifactId>
                    <groupId>servlet-api</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
		      <!--<exclusion>-->
                    <!--<artifactId>xercesImpl</artifactId>-->
                    <!--<groupId>xerces</groupId>-->
                <!--</exclusion>-->
                <exclusion>
                    <groupId>batik</groupId>
                    <artifactId>batik-util</artifactId>
                </exclusion>
                <exclusion>
                     <groupId>org.apache.xmlgraphics</groupId>
                     <artifactId>batik-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-test</artifactId>
             <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.htmlelements</groupId>
            <artifactId>htmlelements-java</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
			<version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.test</groupId>
            <artifactId>dataprep</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>fetch</artifactId>
            <version>1.0</version>
        </dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
           <version>3.1.0</version>
        </dependency>
	    <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>share</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>
    
    <!-- Package Application into a standalone
   -->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                 <directory>src/test/resources</directory>
            </testResource>
        </testResources> 
        <plugins>
            <!-- Package source  -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <finalName>share-po-src</finalName>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-alfresco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${maven.fabric8.version}</version>
                        <extensions>true</extensions>

                        <configuration>
                            <images>
                                <image>
                                    <alias>test-database</alias>
                                    <name>postgres:9.4.12</name>
                                    <run>
                                        <ports>
                                            <port>database.port:5432</port>
                                        </ports>
                                        <env>
                                            <POSTGRES_PASSWORD>alfresco</POSTGRES_PASSWORD>
                                            <POSTGRES_USER>alfresco</POSTGRES_USER>
                                            <POSTGRES_DB>alfresco-saml-module</POSTGRES_DB>
                                        </env>
                                        <cmd>
                                            <shell>-c max_connections=300</shell>
                                        </cmd>
                                        <wait>
                                            <log>database system is ready to accept connections</log>
                                            <time>20000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-tomcat-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/contexts</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>tomcat</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Run Tomcat 7 embedded with Alfresco.war and Share.war contexts.
                    The solr4.war is fetched directly from the Maven repo, it is not built like
                    the other WARs. Plugin version is picked up from alfresco-sdk-parent.pom
                    pluginManagement definition, which also brings in the H2 database lib -->
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${dependency.postgresql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.alfresco</groupId>
                                <artifactId>alfresco-repository</artifactId>
                                <version>${dependency.alfresco-repository.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <!-- Make sure Catalina classes are picked up when we got virtual
                                webapp contexts with classpaths -->
                            <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                            <path>/info</path>
                            <systemProperties>
                                <db.name>alfresco-share</db.name>
                                <db.driver>org.postgresql.Driver</db.driver>
                                <db.url>jdbc:postgresql://localhost:5432/alfresco-share</db.url>
                                <dir.root>${project.build.directory}/alf-data</dir.root>
                            </systemProperties>
                            <!-- Should this class loader delegate to the parent class loader
                                before searching its own repositories (i.e. the usual Java2 delegation model) -->
                            <!-- Prevent parent classloader delegation, each webapp loads. If
                                set to true then you will get a truckload of Solr logging as the alf_data_dev/solr4/config/log4j-solr.properties
                                file is not picked up. This also fixes issues with the Google Guava Library,
                                which this tomcat plugin uses version 10.0.1 of but Solr uses 14.0.1 -->
                            <delegate>false</delegate>
                            <webapps>
                                <webapp>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-server-root</artifactId>
                                    <version>${dependency.alfresco-server-root.version}</version>
                                    <contextPath>/</contextPath>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                    <!-- Workaround for https://issues.apache.org/jira/browse/MTOMCAT-269 -->
                                    <!-- tomcat7-maven-plugin does not pick up the context.xml file
                                        from META-INF -->
                                    <!--<contextFile>${project.build.directory}/tomcat/webapps/alfresco-server-root/META-INF/context.xml</contextFile>-->
                                </webapp>
                                <webapp>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>share</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                    <contextPath>/share</contextPath>
                                    <!--<contextFile>${project.build.directory}/contexts/context-share.xml</contextFile>-->
                                </webapp>
                            </webapps>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-wars</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <!--Fetch JaCoCo agent and set the argLine property accordingly-->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-jacoco</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>org.alfresco.*</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            </profile>

        <profile>
            <id>alfresco-one-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>

                        <configuration>
                            <suiteXmlFiles>
                            	<suiteXmlFile>src/test/resources/SearchSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/DashletSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/DocumentSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/DownloadSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/EnumSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/SiteContentSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/SitesSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/TasksSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/ShareSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/WorkflowSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/AdminConsoleSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/ContentRulesSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/LinksPageSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/CalendarPageSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/MyProfileSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/ShareStepsSuite.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/resources/CmmSuite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <excludedGroups>
                                ${test.exclude}
                            </excludedGroups>
                            <groups>
                                ${test.include}
                            </groups>
                            <workingDirectory>target</workingDirectory>
                            <!--parallel>classes</parallel-->
                            <!--<systemPropertyVariables>-->
                            <!--<webdrone.element.wait.time>${webdrone.element.wait.time}</webdrone.element.wait.time>-->
                            <!--</systemPropertyVariables>-->
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>

                        <testClassesDirectory>${project.build.directory}/testng-resources</testClassesDirectory>
                        <systemPropertyVariables>
                            <!-- Where is the Alfresco Share Webapp that we are testing -->
                            <share.target>${share.client.url}</share.target>
                        </systemPropertyVariables>

                        <!-- The out-of-the-box Alfresco Share PO test classes does not follow
                            the *IT.java naming convention, they use *Test.java, so need to add that -->
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        </configuration>

                        <executions>
                            <execution>
                                <id>regression-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify-tests</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>
       <profile>
            <id>alfresco-one-e2e-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <suiteXmlFiles>
                            	<suiteXmlFile>src/test/resources/UseCasesSuite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <excludedGroups>
                                ${test.exclude}
                            </excludedGroups>
                            <groups>
                                ${test.include}
                            </groups>
                            <workingDirectory>target</workingDirectory>
                            <!--parallel>classes</parallel-->
                            <!--<systemPropertyVariables>-->
                            <!--<webdrone.element.wait.time>${webdrone.element.wait.time}</webdrone.element.wait.time>-->
                            <!--</systemPropertyVariables>-->
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>upgrade-aikau</id>
            <properties>
                <aikau.version>RELEASE</aikau.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>     
                        <executions>
                            <execution>
                                <id>fetch-aikau</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>aikau</artifactId>
                                            <version>${aikau.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${basedir}/target</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>     
                        <executions>
                            <execution>
                                <id>change-aikau</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>Tweaking Aikau in share.war...</echo>
                                        <zip destfile="${basedir}/target/share.war">
                                            <zipfileset src="${basedir}/target/alf-installation/tomcat/webapps/share.war" excludes="WEB-INF/lib/aikau-*.jar" />
                                            <zipfileset dir="${basedir}/target" includes="aikau-*.jar" prefix="WEB-INF/lib" />
                                        </zip>
                                        <move file="${basedir}/target/share.war" todir="${basedir}/target/alf-installation/tomcat/webapps" verbose="true" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sanity-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                        	<skipTests>false</skipTests>
                            <suiteXmlFiles>
                                <suiteXmlFile>${testng.suite.filename}</suiteXmlFile>
                            </suiteXmlFiles>
                            <excludedGroups>
                                ${test.exclude}
                            </excludedGroups>
                            <groups>
                                ${test.include}
                            </groups>
                            <workingDirectory>target</workingDirectory>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
